route_id,agency_id,route_short_name,route_long_name,route_type,route_category
42935,1227,,Amtrak Thruway Connecting Service,3,Thruway
42994,51,,Floridian,2,Long-Distance
18650,117,,Amtrak Thruway Connecting Service,3,Thruway
42920,1220,,Amtrak Thruway Connecting Service,3,Thruway
84,51,,Capitol Corridor,2,State-Supported
43,43,,Amtrak Thruway Connecting Service,3,Thruway
23565,147,,Amtrak Thruway Connecting Service,3,Thruway
33820,162,,Amtrak Thruway Connecting Service,3,Thruway
42933,178,,Amtrak Thruway Connecting Service,3,Thruway
31849,157,,Maple Leaf,2,State-Supported
42912,1213,,Amtrak Thruway Connecting Service,3,Thruway
41080,28,,Amtrak Thruway Connecting Service,3,Thruway
42891,1202,,Amtrak Thruway Connecting Service,3,Thruway
42896,1207,,Amtrak Thruway Connecting Service,3,Thruway
54,51,,Hiawatha Service,2,State-Supported
80,51,,Wolverine,2,State-Supported
63,51,,Saluki,2,State-Supported
42996,51,,Amtrak Mardi Gras Service,2,Long-Distance
77,51,,Auto Train,2,Long-Distance
58,51,,Cardinal,2,Long-Distance
61,51,,Downeaster,2,State-Supported
55,51,,Pere Marquette,2,State-Supported
56,51,,Illini,2,State-Supported
60,51,,Amtrak Cascades,2,State-Supported
79,51,,Piedmont,2,State-Supported
64,51,,Pennsylvanian,2,State-Supported
68,51,,Maple Leaf,2,State-Supported
69,51,,Palmetto,2,Long-Distance
72,51,,Carl Sandburg,2,State-Supported
78,51,,Pacific Surfliner,2,State-Supported
86,51,,Heartland Flyer,2,State-Supported
87,51,,Texas Eagle,2,Long-Distance
90,51,,Vermonter,2,State-Supported
95,51,,Adirondack,2,State-Supported
96,51,,California Zephyr,2,Long-Distance
81,51,,Lake Shore Limited,2,Long-Distance
85,51,,Carolinian,2,State-Supported
94,51,,Keystone Service,2,State-Supported
42991,51,,Borealis,2,State-Supported
51,51,,Southwest Chief,2,Long-Distance
36921,51,,Empire Service,2,State-Supported
75,51,,Empire Builder,2,Long-Distance
36924,51,,Coast Starlight,2,Long-Distance
36930,51,,Sunset Limited,2,Long-Distance
39626,51,,Winter Park Express,2,State-Supported
40751,51,,Acela,2,Northeast Corridor
41044,51,,Valley Flyer,2,State-Supported
42946,51,,City of New Orleans,2,Long-Distance
42947,51,,Silver Meteor,2,Long-Distance
42948,1230,,Commuter Rail,2,Commuter
42951,51,,Lincoln Service,2,State-Supported
36949,51,,Ethan Allen Express,2,State-Supported
36948,51,,Missouri River Runner,2,State-Supported
41042,51,,Amtrak Hartford Line,2,State-Supported
42954,1232,,Amtrak Thruway Connecting Service,3,Thruway
42957,51,,Illinois Zephyr,2,State-Supported
42958,1233,,Amtrak Thruway Connecting Service,3,Thruway
42985,1238,,Commuter Rail,2,Commuter
36926,51,,Lincoln Service Missouri River Runner,2,State-Supported
42956,51,,Blue Water,2,State-Supported
36923,51,,Crescent,2,Long-Distance
88,51,,Northeast Regional,2,Northeast Corridor
